# chronojump

## ENGLISH

Chronojump is a free software dedicated to the management of several human movement measurement devices. Chronojump is compatible with Windows, Mac and Linux systems. It is regularly updated and the updates are and will always be free. 

The most common devices that Chronojump connects to are encoders, force gauges, photocells and contact platforms.
Among the variables of interest, power, speed, force and displacement, although these depend on the device and the test executed. For more information, see: https://chronojump.org/chronojump-sensors/

Chronojump started as a doctoral thesis related to vertical jumping in 2004, and nowadays it is widely used in the following fields: sport training, physiotherapy, medicine, education and research.

Chronojump: Field evaluation with laboratory quality measurement / No more blind training.

## SPANISH

Chronojump es un software libre para la gestión de diferentes dispositivos de medición del movimiento humano.

Chronojump funciona en los sistemas operativos Windows, Mac y Linux. Se actualiza regularmente y las actualizaciones son y serán siempre gratuitas.

Los dispositivos más comunes a los que se conecta son encoders, galgas de fuerza, fotocélulas y plataformas de contacto.

De entre las variables de interés, se destacan potencia, velocidad, fuerza y desplazamiento, aunque estas dependen del dispositivo y el test ejecutado. Para más información al respecto vea: https://chronojump.org/es/sensores-chronojump/

Chronojump se inició como una tesis doctoral en 2004 vinculada al salto vertical, y hoy en día se usa ampliamente en los siguientos campos: entrenamiento deportivo, fisioterapia, medicina, educación e investigación.

Chronojump: Valoración de campo con calidad de medida de laboratorio / No more blind training.
